#AWS configuration

AWS_ACCESS_KEY_ID = []
AWS_SECRET_KEY_ACCESS_ID = [] 
AWS_STORAGE_BUCKET_NAME = ()
AWS_S3_ENDPOINT_URL = []
AWS_S3_OBJECT_PARAMETERS = {"CacheControl": "max-age=31536000, immutable"} 
AWS_QUERYSTRING_AUTH = False
AWS_S3_FILE_OVERWRITE  = False 

#Database config

MONGODB_URI = mongodb+srv://cityoptic:1234@cluster0.yewj9v6.mongodb.net/cityoptic?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb+srv://cityoptic:1234@cluster0.yewj9v6.mongodb.net/cityoptic?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME = Cityoptic
# NEXT_PUBLIC_APP_NAME = Cityoptic
AUTH_URL = http://localhost:3000
AUTH_SECRET = smscrt  
